spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ews_user_info
spring.datasource.username=root
spring.datasource.password=jonrheamysql
spring.jpa.properties.hibernate.format_sql=true